server.port = 8082

# Activate all actuator endpoints
management.endpoints.web.exposure.include=*

# H2 DB config
spring.datasource.url=jdbc:h2:mem:contract
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true